<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\BattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Local\LocalPlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\BattleManager.cs" Line="133" Column="26" />
      <File FileName="Assets\Scripts\Network\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Yuponic\YuME\Scripts\YuME_tileGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Local\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Hud.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Network\CustomNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Player_SyncPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Player_NetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\DataMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Player_SyncRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\ObjectSyncPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\GravityField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerTriggerArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\ItemHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\ShootingStar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>