<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\BattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Local\LocalPlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\BattleManager.cs" Line="110" Column="9" />
      <File FileName="Assets\Scripts\Network\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Yuponic\YuME\Scripts\YuME_tileGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Local\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\CustomNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Player_SyncPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Player_NetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\DataAttract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\DataMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>